
unbind C-b
set -g prefix C-a

# Ctrl-A Ctrl-A switches to last window
bind C-a last-window
bind a send-prefix

# Rebind Ctrl-| to split the window horizontally [ | ]
# inserts a split vertically
unbind %
bind | split-window -h

# Bind Ctrl-- (dash) to split the window vertically [ --- ]
# inserts a split horizontally
bind - split-window -v

bind k kill-session

# start window numbering at 1
set -g base-index 1

# set the status bar look 'n feel
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# vim key bindings
setw -g mode-keys vi

# highlight active window
set-window-option -g window-status-current-bg red

# tell tmux to use 256 colors
set-option -g default-terminal "screen-256color"

set-option -g default-shell /bin/zsh

# Use UTF8
set -g utf8
set-window-option -g utf8 on

# Mac OS X clipboard integration
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Disable delay on hitting escape in vim
set -s escape-time 0
